<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/origami"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/round"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:id="@+id/high"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:id="@+id/how"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/vol"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

</LinearLayout>