<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/origami">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/text"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTextView"
        android:textColor="#000000"/>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toTopOf="@id/mTextView"
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_marginTop="20sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:id="@+id/top"
            android:background="#6a7178"
            android:layout_weight="25"
            android:textColor="#f9f4f4"
            android:textSize="20sp" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_weight="50"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="#131013"
            android:id="@+id/left"
            android:textColor="#f9f6f6"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d0d2cf"
            android:id="@+id/center"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="#bfc2c6"
            android:id="@+id/right"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:id="@+id/bottom"
            android:background="#9da49d"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:textColor="#0b0b0b"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>