<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="300"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/origami">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/text"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTextView"
        android:textColor="#000000"/>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toTopOf="@id/mTextView"
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginRight="5dp"
            android:background="#060606"
            android:id="@+id/left"
            android:textSize="20sp"
            android:textColor="#f6f7f9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d0d6cd"
            android:id="@+id/center"
            android:textColor="#131313"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginLeft="5dp"
            android:background="#596066"
            android:id="@+id/right"
            android:textColor="#f5f7f9"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>